<html>
  <head>
    <style>
      .main {
        width: 100%;
        padding: 15px 10px;
        box-sizing: border-box;
      }

      section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      img {
        max-width: 42px;
        height: auto;
      }

      .line {
        color: #595958;
      }

      .list {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .list a {
        display: block;
        margin: 0 7px;
        color: #595958;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="list">
        <a href="https://rengarxiao.com/elfin-demo/redux/docs.html" target="_blank">redux</a>
        <a href="https://rengarxiao.com/elfin-demo/vr/skybox.html" target="_blank">vr</a>
      </div>
      <section>
        <p class="line">Copyright &#169; 2021 Rengarxiao.</p>
        <a href="https://github.com/XyyF/" target="_blank" rel="noopener">
          <img alt="Facebook Open Source" src="https://rengar-1253859411.cos.ap-chengdu.myqcloud.com/elfin.png"
            class="css-1izr7si">
        </a>
      </section>
    </div>
  </body>
</html>